# BankMachineSystem

./: .gitignore  README.md  pom.xml
bank/: api-docs.yaml  docker-compose.yaml  pom.xml
bank/application/: pom.xml
bank/application/src/main/java/ru/gavrilov/configs/jackson/: JacksonConfig.java
bank/application/src/main/java/ru/gavrilov/configs/kafka/: KafkaProducerConfig.java
bank/application/src/main/java/ru/gavrilov/contracts/accounts/: BankAccountService.java
bank/application/src/main/java/ru/gavrilov/contracts/users/: UserService.java
bank/application/src/main/java/ru/gavrilov/exceptions/accounts/: AccountException.java  GetBalanceException.java  InvalidAccountArgumentsException.java
bank/application/src/main/java/ru/gavrilov/exceptions/operations/: InvalidDepositAccountException.java  InvalidDepositAmountException.java  InvalidDepositException.java  InvalidTransferAccountException.java  InvalidTransferAmountException.java  InvalidTransferException.java  InvalidWithdrawAccountException.java  InvalidWithdrawAmountException.java  InvalidWithdrawException.java  OperationException.java
bank/application/src/main/java/ru/gavrilov/exceptions/users/: InvalidFriendArgumentException.java  InvalidUserArgumentException.java  UserException.java
bank/application/src/main/java/ru/gavrilov/models/accounts/: Account.java
bank/application/src/main/java/ru/gavrilov/models/accounts/events/: AccountChangeEvent.java  (+1 more)
bank/application/src/main/java/ru/gavrilov/models/operations/: Operation.java
bank/application/src/main/java/ru/gavrilov/models/users/: User.java
bank/application/src/main/java/ru/gavrilov/services/accounts/: BankAccountServiceDecorator.java  BankAccountServiceImpl.java
bank/application/src/main/java/ru/gavrilov/services/users/: UserServiceImpl.java  UserServiceKafkaDecorator.java
bank/infrastructure/: pom.xml
bank/infrastructure/src/main/java/ru/gavrilov/: JpaConfig.java
bank/infrastructure/src/main/java/ru/gavrilov/dao/accounts/: AccountDao.java
bank/infrastructure/src/main/java/ru/gavrilov/dao/operations/: OperationDao.java
bank/infrastructure/src/main/java/ru/gavrilov/dao/users/: UserDao.java
bank/infrastructure/src/main/java/ru/gavrilov/entities/accounts/: AccountEntity.java
bank/infrastructure/src/main/java/ru/gavrilov/entities/operations/: OperationEntity.java
bank/infrastructure/src/main/java/ru/gavrilov/entities/users/: UserEntity.java
bank/presentation/: pom.xml
bank/presentation/src/main/java/ru/gavrilov/: Main.java
bank/presentation/src/main/java/ru/gavrilov/controllers/accounts/: AccountController.java
bank/presentation/src/main/java/ru/gavrilov/controllers/users/: UserController.java
bank/presentation/src/main/java/ru/gavrilov/dto/accounts/: AccountResponse.java
bank/presentation/src/main/java/ru/gavrilov/dto/operations/: OperationResponse.java
bank/presentation/src/main/java/ru/gavrilov/dto/users/: UserCreateRequest.java  UserResponse.java
bank/presentation/src/main/resources/: application.properties
bank/presentation/src/main/resources/db/migration/: V1__Init.sql
(+98 files in other folders)
