server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:9999/sigmaBoy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:9999/sigmaBoy
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.kafka.bootstrap-servers=127.0.0.1:8001