spring.datasource.url=jdbc:postgresql://localhost:9998/apiGateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:9998/apiGateway
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

jwt.secret=abobaabobaabobaabobaabobaabobaaboba
jwt.lifetime=60m

server.port=8081
bank.service.url=http://localhost:8080/api/v1