spring.application.name=storage
server.port=8082

spring.kafka.bootstrap-servers=127.0.0.1:8001
spring.datasource.url=jdbc:postgresql://localhost:9997/storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:9997/storage
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

